spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:derby:db
spring.datasource.username=userbdtaw
spring.datasource.password=1234
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.sql.init.mode=NEVER
spring.datasource.generate-unique-name=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none